docker login registry.gitlab.com

docker build -t registry.gitlab.com/4201104140/demo:0.1 .

docker push registry.gitlab.com/4201104140/demo:0.1

docker build -t registry.gitlab.com/4201104140/demo:localproxy .

docker push registry.gitlab.com/4201104140/demo:localproxy 


docker build -f Dockerfile.windows -t registry.gitlab.com/4201104140/demo:7.0-windowsservercore-ltsc2022 .

docker push registry.gitlab.com/4201104140/demo:7.0-windowsservercore-ltsc2022

docker build -f Dockerfile.windows -t registry.gitlab.com/4201104140/demo:7.0-nanoserver-ltsc2022 .
docker push registry.gitlab.com/4201104140/demo:7.0-nanoserver-ltsc2022