
const xhttpr = new XMLHttpRequest();
xhttpr.open('GET', 'http://api.azitest.com/api/v1/httpbin/', true);
xhttpr.setRequestHeader('Origin', 'd.com')
xhttpr.send();
 
xhttpr.onload = ()=> {
  if (xhttpr.status === 200) {
      const response = JSON.parse(xhttpr.response);
      // Process the response data here
      console.log(response);
  } else {
      // Handle error
  }
};

edge://flags/

Block

https://learn.microsoft.com/en-us/entra/external-id/customers/how-to-create-customer-tenant-portal
https://github.com/gary-archer/oauth.websample2/blob/master/api/src/host/controller/apiController.ts
https://github.com/Azure-Samples/ms-identity-ciam-dotnet-tutorial/blob/main/1-Authentication/4-sign-in-device-code/README.md
https://www.cloudflare.com/learning/access-management/what-is-saml/