
[root]
cowk8s.com
api.cowk8s.com


a.cowk8s.com/api


a.com/api/


b.com/api/

https://cloud.google.com/kubernetes-engine/docs/concepts/network-overview


t1.cowk8s.com/api/v1/httpbin
t2.cowk8s.com/api/v1/httpbin

t1.cowk8s.com -> angular
t1.cowk8s.com -> angular

t1.azitest.com -> angular
t2.azitest.com -> angular

t1.azitest.com -> api-pos
t2.azitest.com -> api-miniapps


t1.azitest.com/api/v1/core/web -> api-core

apis.azitest.com/api/v1/core/web -> api-core