Get-Process -Id (Get-NetTCPConnection -LocalPort 50972).OwningProcess

Get-Process -Id (Get-NetTCPConnection -LocalPort 36182).OwningProcess

netstat -ano
docker build -t dotnet-cli .
docker run -it --rm -v "$(pwd):/app" dotnet-cli /bin/bash

dotnet new mvc -n website

docker build -f Dockerfile.windows -t 0369381043/demo:7.0-nanoserver-ltsc2022 .

docker push 4201104140/demo:7.0-7.0-nanoserver-ltsc2022



docker build -f Dockerfile.windows -t 61.28.238.126:5000/demo-website:7.0-nanoserver-ltsc2022 .

docker push 61.28.238.126:5000/demo-website:7.0-nanoserver-ltsc2022

docker build -f Dockerfile.windows -t 61.28.238.126:5000/demo-api:7.0-nanoserver-ltsc2022 .

docker push 61.28.238.126:5000/demo-api:7.0-nanoserver-ltsc2022